services:
  backend:
    build:
      context: ..
      dockerfile: ./tooling/Dockerfile.build
    depends_on:
      - db
      - migration-init
    env_file:
      - ../../../.env
    environment:
      DATABASE_URL: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
    ports:
      - 8000:8000
