# Configuration PostgreSQL
POSTGRES_SERVICE_PORT=5432
POSTGRES_DB=predictmob
POSTGRES_USER=predictmob
POSTGRES_PASSWORD=predictmob_pwd

# Configuration Backend API
BACKEND_SERVICE_PORT=8000
API_DEBUG=false
API_LOG_LEVEL=INFO

# Configuration Adminer
ADMINER_SERVICE_PORT=9000

# Configuration pour le développement local (optionnel)
# DATABASE_URL=postgresql://predictmob:predictmob_pwd@localhost:5432/predictmob